<!DOCTYPE html>
<html>
<head>
	<title>fortpolio</title>
	<style type="text/css">
		
		.wrapper{
			width: 100%;
			height: 1200px;
			background-image: url("bg.jpg");


		}

		.box{
			width: 100%;
			height: 80px;
			background: #ffff;
			position: fixed;
			top: 0px;

			z-index: 9999;
		}

		.header{
			margin-top: 3px;
			list-style: none;
		}

		.header li{
			float: right;
			padding: 10px 30px;
			margin: 10px auto;
			font-size: 15px;
		}
		.header li a{
			text-decoration: none;
			font-family: arial;
		}

		.text{
			position: absolute;
			top:10px;
			left: 10px;
			font-family: arial;
		}
		
		.poto img{
			padding-top: 70px;
			width: 100%;
			height: 500px;

		}
		.sub h1{
			text-align: center;
			font-family: arial;
			font-size: 35px;
		}
		.sub h3{
			text-align: center;
			font-family: arial;
			font-style: italic;
			font-size: 10px;
		}
		.artikel{
			width: 50%;
			overflow: hidden;
			text-align: justify;
			margin: auto;
			font-family: times new roman;

		}

		.penutup{
			width: 100%;
			height: 200px;
			background: #ffff;
			margin: bottom;
			font-family: times new roman;
		}
		.penutup h1{
			text-align: center;
			padding: auto;
		}
	</style>
</head>

<body>

<div class="wrapper">
			<div class="box">
			<div class="text">
				<h1>FORTPOLIO</h1>
			</div>
			<div class="header">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Help</a></li>
				</ul>
			</div>
			</div>
<div class="poto">
	<img src="gunung.jpg">
</div>
<div class="sub">
	<h1>INDONESIAKU</h1>
	<h3>aripudin_04</h3>
</div>
	<div class="artikel">
		<p>Indonesia merupakan negara yang memiliki berjuta keindahan Panorama didalamnya. Kekayaan akan sumber daya alamnya merupakan daya tarik tersendiri bagi nerga-negara lain. Tentunya pemandangan dan keindahan alamnya juga banyak dan beragam, mulai dari sabang sampai merauke terdapat keindahan alam yang tersembunyi yang tidak dimiliki oleh negara lain. Maka dari itu cintailah dan rawatlah alam yang kita miliki ini. </p>
		<p>Keindahan merupakan sifat dan ciri dari orang, hewan, tempat, objek, atau gagasan yang memberikan pengalaman persepsi kesenangan, bermakna, atau kepuasan. Dalampengertian yang lain diartikan sebagai keadaan yang enak dipandang, cantik, bagus benar atau elok. Keindahan dipelajari sebagai bagian dari estetika, sosiologi, psikologi sosial, dan budaya. Sebuah “kecantikan yang ideal” adalah sebuah entitas yang dikagumi, atau memiliki fitur yang dikaitkan dengan keindahan dalam suatu budaya tertentu, untuk kesempurnaannya.</p>
			<p>Keindahan dalam arti luas
		adalah keindahan dalam arti luas mengandung pengertian ide kebaikan. Misalnya Plato menyebut watak yang indah dan hukum yang indah, sedangkan Aristoteles merumuskan keindahan sebagai sesuatu yang baik dan juga menyenangkan dengan meliputi keindahan seni, keindahan alam,keindahan moral dll</p>
		<p>Keindahan dalam arti yang terbatas
	mempunyai arti yang lebih disempitkan sehingga hanya menyangkut bendabenda yang dapat -diserap dengan penglihatan, yakni berupa keindahan bentuk dan warna. keindahan tersusun dari berbagai keselarasan dan kebalikan dari garis, warna, bentuk, nada, dan kata-kata. Ada pula yang berpendapat bahwa keindahan adalah suatu kumpulan hubungan-hubungan yang selaras dalam suatu benda dan di antara benda itu dengan si pengarnat.</p>
	</div>

</div>				
	<div class="penutup" >
		<h1>ABOUT ME</h1>
	</div>
</body>
</html>